## MySQL
# corespringsecurity는 테이블명
spring.datasource.url=jdbc:mysql://localhost:3306/corespringsecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# workbench에서 만든 administration 계정
spring.datasource.username=security
# 해당 계정 비번
spring.datasource.password=!soaka8525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# 실행되는 sql 확인
spring.jpa.show-sql=true 
# sql 깔끔하게 보기
spring.jpa.properties.hibernate.format_sql=true
# sql '?' 에 들어가는 값 확인 가능
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enable=true
spring.devtools.restart.enabled=true